<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font-family: 'Proxima Nova', sans-serif;
}
  
.hidden { display: none; }

  
//annotation stuff 
.annotation circle {
  fill: yellow;
  stroke: black;
  opacity: 0.5;
}

.annotation path {
  fill: none;
  stroke: black;
  shape-rendering: crispEdges;
}

.annotation text {
  stroke: black;
  //text-shadow: -2px 0 2px #fff, 
                //0 2px 2px #fff,
                //2px 0 2px #fff, 
                //0 -2px 2px #fff;
}

  
.g-hed {
  text-align: left;
  text-transform: uppercase;
  font-weight: bold;
  font-size:22px; 
  margin: 3px 0;
}

.g-source-bold {
  text-align: left;
  font-size:10px;
  font-weight: bold; 
}

.g-source-reg {
  text-align: left;
  font-size:10px; 
}

.g-source {
  margin: 10px 0;
}

.g-intro {
  font-size: 16px;
  margin: 0px 0px 10px 0px;
}

.states {
  fill: #d3d3d3;
  stroke: #ffffff;
  stroke-linejoin: round;
}

.q0-9 { fill: #d9e0f2; }
.q1-9 { fill: #99b2dc; }
.q2-9 { fill: #7ca3d6; }
.q3-9 { fill: #5e8dc9; }
.q4-9 { fill: #2f5491; }
.q5-9 { fill: #1d3c6e; }
.q6-9 { fill: #0e2344; }

#q0-9 { background-color: #d9e0f2; }
#q1-9 { background-color: #99b2dc; }
#q2-9 { background-color: #7ca3d6; }
#q3-9 { background-color: #5e8dc9; }
#q4-9 { background-color: #2f5491; }
#q5-9 { background-color: #1d3c6e; }
#q6-9 { background-color: #0e2344; }

div.tooltip {
  position: absolute;
  left: 75px;
  text-align: center;
  height: 35px;
  padding: 8px;
  font-size: 13px;
  font-family: 'Proxima-Nova', sans-serif;
  background: #FFFFFF;
  border: 1px solid #989898;
  pointer-events: none;
}

.block {
  width:10%;
  height: 15px;
  display:inline-block;
} 
</style>
<body>
  <h5 class="g-hed"></h5>
  <p class="g-intro"></p>
  <div class="pagination">
    <a href="line.html">&laquo;</a>
    <a class="active" href="casesmap.html">US Cases</a>
    <a href="map.html">US Mortalities</a>
    <a href="line.html">US States with Best Responses</a>
    <a href="casesmap.html">&raquo;</a>
</div>  
  <div class="g-chart"></div>
    <div class="legend">
    <div class="block" id="q0-9"></div>
    <div class="block" id="q1-9"></div>
    <div class="block" id="q2-9"></div>
    <div class="block" id="q3-9"></div>
    <div class="block" id="q4-9"></div>
    <div class="block" id="q5-9"></div>
    <div class="block" id="q6-9"></div>
  </div>
  <div class="g-source"><span class="g-source-bold"></span><span class="g-source-reg"></span></div>
</body>  
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/queue-async/1.0.7/queue.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.19/topojson.min.js"></script>
<script src="https://rawgit.com/susielu/d3-annotation/master/d3-annotation.min.js"></script>
<script src="//d3js.org/d3.v3.min.js"></script>
<script src="//d3js.org/queue.v1.min.js"></script>
<script src="//d3js.org/topojson.v1.min.js"></script>
<script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="d3-ring-note.js"></script>
<script>

// After position the annotation, run `copy(annotations)` in the browser's
// console and paste over this array:
var annotations = [
  {
    "cx": 1040,
    "cy": 205,
    "r": 8,
    "text": "New York City was an early epicenter of the virus",
    "textWidth": 200,
    "textOffset": [
      40,
      0
    ]
  },
  {
    "cx": 590,
    "cy": 480,
    "r": 20,
    "text": "Texas had a peak in the summer holidays of 2020, with an even larger peak starting in Thanksgiving and going into Christmas.",
    "textWidth": 200,
    "textOffset": [
      -120,
       30
    ]
  },
  {
    "cx": 950,
    "cy": 520,
    "r": 15,
    "text": "In Florida, bars were allowed to open in June 2020 at 50% capacity with social distancing.",
    "textWidth": 200,
    "textOffset": [
      40,
      0
    ]
  },
  {
    "cx": 250,
    "cy": 320,
    "r": 20,
    "text": "California cases peaked in December of 2020 | USAFacts.",
    "url":"https://usafacts.org/visualizations/coronavirus-covid-19-spread-map/state/california/",
    "textWidth": 200,
    "textOffset": [
      -50,
      80
    ]
  },
  {
    "cx": 780,
    "cy": 270,
    "r": 15,
    "text": "Illinois closes all schools, colleges, ordering a stop to eviction enforcements, ordering all bars and restaurants closed to sit-in diners",
    "textWidth": 200,
    "textOffset": [
      130,
      -160
    ]
  }
];

var ringNote = d3.ringNote()
  .draggable(false);
  
//Creates tooltip and makes it invisible
var div = d3.select("body").append("div")
  .attr("class", "tooltip")
  .style("opacity", 0);

//Sets dimensions
  const width = 1300;
  const height = 600;
  var margin = {top: 10, left: 10, bottom: 10, right: 10};
//  , width = window.outerWidth
//  , width = width - margin.left - margin.right
//  , mapRatio = .5
//  , height = width * mapRatio;

//Tells the nap what projection to use
var projection = d3.geo.albersUsa()
    .scale(width)
    .translate([width / 2, height / 2]);

//Tells the map how to draw the paths from the projection
var path = d3.geo.path()
    .projection(projection);

//Appened svg to page
var map = d3.select(".g-chart").append("svg")
  .style('height', height + 'px')
  .style('width', width + 'px');

//Load the files
queue()
    .defer(d3.json, "us.json")
    .defer(d3.csv, "maptemplate.csv")
    .await(ready);

//Moves selection to front
d3.selection.prototype.moveToFront = function() {
  return this.each(function(){
    this.parentNode.appendChild(this);
  });
}; 

//Moves selection to back
d3.selection.prototype.moveToBack = function() { 
  return this.each(function() { 
  var firstChild = this.parentNode.firstChild; 
    if (firstChild) { 
      this.parentNode.insertBefore(this, firstChild); 
    } 
  }); 
};     
  
function ready(error, us, maptemplate) {
  if (error) throw error;

  console.log(us, maptemplate);   

  //Sets color scale
  var adjust = 40000000
  var numMedian = d3.median(maptemplate, function(d) { return d.cases;}) + adjust; //21224921.5
  console.log(numMedian)
  var quantize = d3.scale.quantize()
    .domain([0, numMedian]) 
    .range(d3.range(7).map(function(i) { return "q" + i + "-9"; }));
 
  //Pair deaths with state id
  var deathByFIPS = {};
  maptemplate.forEach(function(d) { deathByFIPS[d.FIPS] = +d.deaths; });

  //Pair mortality with state id
  var mortalityByFIPS = {};
  maptemplate.forEach(function(d) { mortalityByFIPS[d.FIPS] = +d.mortality; });

  //Pair cases with state id
  var casesByFIPS = {};
  maptemplate.forEach(function(d) { casesByFIPS[d.FIPS] = +d.cases; });
  
  //Pair state name with state id
  var stateByFIPS = {};
  maptemplate.forEach(function(d) { stateByFIPS[d.FIPS] = d.state; });
  
  //Appends chart headline
  d3.select(".g-hed").text("Mapping the COVID19 Outbreak in the US");

  //Appends chart intro text
  d3.select(".g-intro").text("This heat map of the United States shows COVID-19 case distribution in 2020. Darker shades represent higher case counts, with states like New York, California, and Texas being most affected. Lighter shades indicate fewer cases in states like Vermont and Wyoming");

  //Append states
  map.append("g")
    .attr("class", "states")
    .selectAll("path")
    .data(topojson.feature(us, us.objects.states).features)
    .enter().append("path")
    .attr("d", path)
    //Color states
    .attr("class", function(d) { return quantize(casesByFIPS[d.id]); })
    //Hovers
    .on("mouseover", function(d) {
      var sel = d3.select(this);
        sel.moveToFront();
      d3.select(this).transition().duration(300).style("opacity", 0.8);
      div.transition().duration(300)
      .style("opacity", 1)
      let formattedNumber = casesByFIPS[d.id].toLocaleString();
      div.html(stateByFIPS[d.id] + "<br>" + "Total Cases: " + formattedNumber)
      .style("left", (d3.event.pageX) + "px")
      .style("top", (d3.event.pageY -30) + "px");
    })
    .on("mouseout", function() {
      var sel = d3.select(this);
        sel.moveToBack();
      d3.select(this)
      .transition().duration(300)
      .style("opacity", 1);
      div.transition().duration(300)
      .style("opacity", 0);
    });
  
  var gAnnotations = map.append("g")
      .attr("class", "annotations")
      .call(ringNote, annotations)
      .style("fill", "yellow")
      .style("opacity", 0.65)
      .style("stroke", "black")

  gAnnotations.selectAll(".annotation circle")
    .classed("hidden", function(d) { return d.hideCircle; })
  
  //Appends chart source    
  d3.select(".g-source-bold")
    .text("Source Data: ")
    .attr("class", "g-source-bold");

  d3.select(".g-source-reg")
    .text("https://github.com/tahirbags/tahirbags.github.io/blob/main/maptemplate.csv")
    .attr("class", "g-source-reg"); 
  
  //RESPONSIVENESS
  //d3.select(window).on('resize', resize);
  
function resize() {

    var w = d3.select(".g-chart").node().clientWidth;
    console.log("resized", w);

    // adjust things when the window size changes
    width = w - margin.left - margin.right;
    height = width * mapRatio;

    console.log(width)
    // update projection
    var newProjection = d3.geo.albersUsa()
      .scale(width)
      .translate([width / 2, height / 2]);

    //Update path
    path = d3.geo.path()
      .projection(newProjection);    

    // resize the map container
    //map
        //.style('width', width + 'px')
        //.style('height', height + 'px');

    // resize the map
    //map.selectAll("path").attr('d', path);

    // REFERENCED FROM: https://gist.github.com/jadiehm/8f5adc05465a94e77e30/
    }
}
</script>
