<!-- 
REFERENCES:

1) Map Chart: https://gist.github.com/jadiehm/8f5adc05465a94e77e30/
2) USA Facts: https://usafacts.org/visualizations/coronavirus-covid-19-spread-map/
3) D3 Ring Annotation: https://github.com/armollica/d3-ring-note

-->

<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font-family: 'Proxima Nova', sans-serif;
}
  
.hidden { display: none; }

  
//annotation stuff 
.annotation circle {
  fill: yellow;
  stroke: black;
  opacity: 0.5;
}

.annotation path {
  fill: none;
  stroke: black;
  shape-rendering: crispEdges;
}

.annotation text {
  stroke: black;
  //text-shadow: -2px 0 2px #fff, 
                //0 2px 2px #fff,
                //2px 0 2px #fff, 
                //0 -2px 2px #fff;
}

  
.g-hed {
  text-align: left;
  text-transform: uppercase;
  font-weight: bold;
  font-size:22px; 
  margin: 3px 0;
}

.g-source-bold {
  text-align: left;
  font-size:10px;
  font-weight: bold; 
}

.g-source-reg {
  text-align: left;
  font-size:10px; 
}

.g-source {
  margin: 10px 0;
}

.g-intro {
  font-size: 16px;
  margin: 0px 0px 10px 0px;
}

.states {
  fill: #d3d3d3;
  stroke: #ffffff;
  stroke-linejoin: round;
}

.q0-9 { fill: #d9e0f2; }
.q1-9 { fill: #99b2dc; }
.q2-9 { fill: #7ca3d6; }
.q3-9 { fill: #5e8dc9; }
.q4-9 { fill: #2f5491; }
.q5-9 { fill: #1d3c6e; }
.q6-9 { fill: #0e2344; }

#q0-9 { background-color: #d9e0f2; }
#q1-9 { background-color: #99b2dc; }
#q2-9 { background-color: #7ca3d6; }
#q3-9 { background-color: #5e8dc9; }
#q4-9 { background-color: #2f5491; }
#q5-9 { background-color: #1d3c6e; }
#q6-9 { background-color: #0e2344; }

div.tooltip {
  position: absolute;
  left: 75px;
  text-align: center;
  height: 35px;
  padding: 8px;
  font-size: 13px;
  font-family: 'Proxima-Nova', sans-serif;
  background: #FFFFFF;
  border: 1px solid #989898;
  pointer-events: none;
}

.block {
  width:10%;
  height: 15px;
  display:inline-block;
} 
</style>
<body>
  <h5 class="g-hed"></h5>
  <p class="g-intro"></p>
  <div class="pagination">
    <a href="line.html">&laquo;</a>
    <a class="active" href="casesmap.html">US Cases</a>
    <a href="map.html">US Mortalities</a>
    <a href="line.html">Interactive Plotter - Cases vs Time</a>
    <a href="casesmap.html">&raquo;</a>
</div>  
  <div class="g-chart"></div>
    <div class="legend">
    <div class="block" id="q0-9"></div>
    <div class="block" id="q1-9"></div>
    <div class="block" id="q2-9"></div>
    <div class="block" id="q3-9"></div>
    <div class="block" id="q4-9"></div>
    <div class="block" id="q5-9"></div>
    <div class="block" id="q6-9"></div>
  </div>
  <div class="g-source"><span class="g-source-bold"></span><span class="g-source-reg"></span></div>
</body>  
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/queue-async/1.0.7/queue.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.19/topojson.min.js"></script>
<script src="https://rawgit.com/susielu/d3-annotation/master/d3-annotation.min.js"></script>
<script src="//d3js.org/d3.v3.min.js"></script>
<script src="//d3js.org/queue.v1.min.js"></script>
<script src="//d3js.org/topojson.v1.min.js"></script>
<script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="d3-ring-note.js"></script>
<script>

  
//Appends chart headline
d3.select(".g-hed").text("Mapping the COVID19 Outbreak in the US in 2020");

//Appends chart intro text
d3.select(".g-intro").text("The message of the narrative visualization is to provide an understanding of the distribution and impact of COVID-19 cases, deaths, and mortalities across the United States. Specifically, it aims to highlight the differences between case counts and mortality rates in various states, showing how high case counts do not necessarily correlate with high mortality rates. This heat map of the United States shows COVID-19 case distribution in 2020. Darker shades represent higher case counts, with states like New York, California, and Texas being most affected. Lighter shades indicate fewer cases in states like Vermont and Wyoming.");                             


</script>
